## walt.id specific build settings

# For building Android, make sure to set up your Android SDK in local.properties
enableAndroidBuild=false
# For iOS builds, run `kdoctor` (https://github.com/Kotlin/kdoctor) to make sure your environment is set up correctly
enableIosBuild=false



## ---- others ----

# Kotlin
kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.daemon.jvmargs=-Xmx4G

# Gradle
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Android
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin iOS
kotlin.native.cacheKind.iosArm64=none
kotlin.native.cacheKind.iosSimulatorArm64=none
