name = "AWS-Documint-Cognito-UserPool"
authorizeUrl = "https://documint.auth.ap-south-1.amazoncognito.com/oauth2/authorize"
accessTokenUrl = "https://documint.auth.ap-south-1.amazoncognito.com/oauth2/token"
clientId = "30375ch7m71i1mbarifp1fc27f"
clientSecret = "r5qudm9lk44tj9ugbnd12e5bmo369vqp25fr7evjrathon5aj9b"